{
  "name": "linkmd",
  "version": "1.4.0",
  "description": "Browser extension to create a markdown link of the current page with quoted text.",
  "author": "jadeohl",
  "license": "MIT",
  "homepage": "https://github.com/jadeohl/linkmd#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/jadeohl/linkmd.git"
  },
  "bugs": {
    "url": "https://github.com/jadeohl/linkmd/issues"
  },
  "keywords": [
    "browser-extension",
    "markdown",
    "chrome-extension",
    "firefox-addon",
    "clipboard",
    "note-taking",
    "logseq",
    "obsidian"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "test": "jasmine",
    "test:e2e": "jest --config=test/e2e/jest.config.js",
    "test:all": "npm run test && npm run test:e2e",
    "build": "npx webpack",
    "build:test": "npm run build && npm run test:e2e",
    "lint": "eslint src/ spec/",
    "lint:fix": "eslint src/ spec/ --fix",
    "check": "npm run lint && npm test",
    "prepare": "husky"
  },
  "devDependencies": {
    "@jest/test-sequencer": "^30.0.5",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^10.0.0",
    "eslint": "^8.57.0",
    "html-webpack-plugin": "^5.5.0",
    "husky": "^9.1.7",
    "jasmine": "^3.99.0",
    "jest": "^30.0.5",
    "playwright": "^1.54.2",
    "puppeteer": "^24.16.2",
    "web-ext": "^8.9.0",
    "webpack": "^5.64.4",
    "webpack-cli": "^4.9.1",
    "zip-webpack-plugin": "^4.0.1"
  }
}
